<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/icon-fonts.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="/LC-select-main/themes/light.css" rel="stylesheet" />
	<link rel="stylesheet" href="/css/rangeable.min.css">
	<link rel="stylesheet" href="/node_modules/bulma-calendar/dist/css/bulma-calendar.css">
	<link rel="stylesheet" href="/css/style.css">
	<title>Starter Kit</title>

</head>
<body>
	<section class="header">
		<div class="circles">
			<div class="container">
				<div class="cirles__types">
					<div class="circles__colored">
						<div class="text-item text-margin">Colors</div>
						<div class="circles__item cirlce-black item__position"></div>
						<div class="circles__item cirlce-grey item__position"></div>
						<div class="circles__item cirlce-blue item__position"></div>
						<div class="circles__item cirlce-red item__position"></div>
						<div class="circles__item cirlce-green item__position"></div>
						<div class="circles__item cirlce-yellow item__position"></div>
					</div>
					<div class="circles__forms">
						<div class="text-item text-margin">Forms</div>
						<div class="circles__item item__position one-border"></div>
						<div class="circles__item item__position two-border"></div>
						<div class="circles__item item__position three-border"></div>
					</div>
					<div class="circles__elevation">
						<div class="text-item text-margin">Elevation</div>
						<div class="circles__item item__position shadow-one"></div>
						<div class="circles__item item__position shadow-two"></div>
						<div class="circles__item item__position shadow-three"></div>
						<div class="circles__item item__position shadow-four"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="forms">
			<div class="forms__container">
				<div class="forms__inputs">
					<div class="forms__inputs-item">
						<h6 class="forms__header">Input Basic</h6>
						<input class="forms__input input-basic" type="text" name="" value="" placeholder="Placeholder">
					</div>
					<div class="forms__inputs-item"><h6 class="forms__header">Input Error</h6>
						<input class="forms__input input-error" type="text" name="" value="" placeholder="Value"></div>
					<div class="forms__inputs-item"><h6 class="forms__header">Input Focused</h6>
						<input class="forms__input input-focused" type="text" name="" value="" placeholder="Value"></div>
					<div class="forms__inputs-item"><h6 class="forms__header">Input Disabled</h6>
						<input class="forms__input input-disabled" disabled type="text" name="" value="" placeholder="Value"></div>
					<div class="forms__inputs-item"><h6 class="forms__header">Please choose:</h6>
						<select ata-placeholder="Option" id="select-form" name="simple">
							  <option value="1" >1</option>
							  <option value="2">2</option>
							  <option value="3">3</option>
						</select>
					</div>
					<div class="check">
						<div class="check__item mark-text">
							<input checked class="check__box" id="checkbox_1" type="checkbox">
						 	<label for="checkbox_1" class="check__box-label forms__header">Option</label>
						</div>
						<div class="check__item">
							<input checked class="check__box" id="checkbox_2" type="checkbox">
						 	<label for="checkbox_2" class="check__box-label forms__header"></label>
						</div>
						<div class="check__item">
							<input class="check__box" id="checkbox_3" type="checkbox">
						 	<label for="checkbox_3" class="check__box-label forms__header"></label>
						</div>
						<div class="check__item">
							<input disabled class="check__box" id="checkbox_4" type="checkbox">
						 	<label for="checkbox_4" class="check__box-label disabled-box forms__header"></label>
						</div>
					</div>
					<div class="radio">
						<div class="radio__item mark-text">
							<input checked class="radio__box" id="radio_1" type="radio">
						 	<label for="radio_1" class="radio__box-label forms__header">Option</label>
						</div>
						<div class="radio__item">
							<input checked class="radio__box" name="radio" id="radio_2" type="radio">
						 	<label for="radio_2" class="radio__box-label forms__header"></label>
						</div>
						<div class="radio__item">
							<input class="radio__box" name="radio" id="radio_3" type="radio">
						 	<label for="radio_3" class="radio__box-label forms__header"></label>
						</div>
						<div class="radio__item">
							<input disabled class="radio__box" id="radio_4" type="radio">
						 	<label for="radio_4" class="radio__box-label disabled-box forms__header"></label>
						</div>
					</div>
				</div>
				<input class="demo" hidden/>				
			</div>
			<div class="forms__container">
				<div class="forms__inputs active">
					<div class="forms__inputs-item">
						<input class="forms__input input-basic" type="text" name="" value="" placeholder="Placeholder">
					</div>
					<div class="forms__inputs-item button-form search-form">
						<button class="button" type="submit" ><i class="fa fa-search"></i></button><input class="forms__input input-basic search-input search-left" type="text" name="" value="" placeholder="Placeholder">
					</div>
					<div class="forms__inputs-item search-form">
						<button class="button-right" type="submit" ><i class="fa fa-search fa-flip-horizontal"></i></button>
						<input class="forms__input input-basic search-input" type="text" name="" value="" placeholder="Placeholder">
					</div>
					<div class="forms__inputs-item forms__www">
						<label class="" for="www">www.</label>
						<input class="forms__input input-basic www-form" type="text" id="www" name="" value="" placeholder="2dots.co">
					</div>
					<div class="forms__inputs-item">
						<input class="forms__input input-disabled" disabled type="text" name="" value="" placeholder="Disabled"></div>
					<div class="forms__inputs-item">
						<input class="forms__input input-error" type="text" name="" value="" placeholder="Value"></div>
					<div class="forms__inputs-item">
						<input class="forms__input input-focused" type="text" name="" value="" placeholder="Value"></div>
					<div class="forms__inputs-item"></div>
					<div class="forms__inputs-item">
						<select ata-placeholder="Option" id="select-value" name="simple">
							<option value="1" >1</option>
							<option value="2">2</option>
							<option value="3">3</option>
					  	</select>
					</div>
					<div class="switch">
						<div class="switch__row switch-flex">
							<input checked class="switch__button btn-margin" type="checkbox"><h6 class="forms__header">Option</h6>
						</div>
						<div class="switch__row">
							<input checked class="switch__button" type="checkbox">
							<input class="switch__button btn-left" type="checkbox">
							<input disabled class="switch__button btn-left disabled" type="checkbox">
						</div>
						<div class="switch__row">
							<input class="switch__button-narrow" type="checkbox">
							<input class="switch__button-narrow btn-left" type="checkbox">
							<input disabled class="switch__button-narrow btn-left disabled" type="checkbox">
						</div>
					</div>					
				</div>
			</form>
			</div>
			<div class="forms__container">
				<div class="textarealines">
				<div class="textarea textarea-mrg">
					<h6 class="forms__header">Textarea</h6>
					<div class="textarea-item">
					<textarea class="textarea-basic textarea__corner-grey forms__header" name="" id="" cols="30" rows="6">Placeholder</textarea>
					</div>
				</div>
				<div class="textarea textarea-mrg">
					<h6 class="forms__header">Textarea</h6>
					<div class="textarea-item">
					<textarea class="textarea-error textarea__corner forms__header" name="" id="" cols="30" rows="6">Value</textarea>
					</div>
				</div>
			
				<div class="allsliders">
					<div class="middle">
						<input type="range" class="rangeone" id="rangeo" min="0" max="100" value="50">
						<div class="coloro" id="coloro"></div>
						<div class="one-thumb" id="one-t"></div>
						<div class="track2"></div>
					</div> 
					<div class="middle">
						<div class="middle__elements">
							<input type="range" class="typerange" id="inputL" min="0" max="50" value="15">
							<input type="range" class="typerange" id="inputR" min="0" max="50" value="34">
							<div class="sliders">
								<div class="track"></div>
								<div class="ranges"></div>
								<div class="thumb leftleft"></div>
								<div class="thumb rightright"></div>
							</div>
						</div>
					</div>
					<div class="middle">
						<div class="allsliders_item one">
							<input type="range" id="newslider">
						</div>
					</div>
					
					<div class="middle">
						<div class="allsliders_item double">
							<input type="range" id="newslider1">
						</div>
					</div>
					<div class="middle">
						<div class="allsliders_item doublebig">
							<input type="range" id="newslider2">
						</div>
					</div>
					<!-- <div class="middle">
						<div class="middle__elements">
							<input type="range" class="typerange" id="in-left" min="0" max="50" value="15">
							<input type="range" class="typerange" id="in-right" min="0" max="50" value="34">
							<div class="sliders one">
								<div class="track"></div>
								<div class="ranges one"></div>
								<div class="thumb leftleft one"><div id="ValueL" class="slider-textleft"></div><div class="icon-tear icon-pos"></div></div>
								<div class="thumb rightright one"><div id="ValueR" class="slider-textright"></div><div class="icon-tear icon-pos"></div></div>
							</div>
						</div>
					</div> -->
				</div>
				</div>
			</div>
		</div>


		<div class="alerts">
			<div class="alerts__container">
				<div class="alerts__flex">
				<div class="alerts__block margin-left">
					<div class="alerts__small blue-color">
						<div class="alerts__flex">
						<h6 class="forms__header alerts__header-pos">This is an alert</h6>
						<div class="alerts__icon">
							<button class="_icon-close-button blue alerts__closebutton" type="button"></button>
						</div>
					
						</div>
					</div>
					<div class="alerts__medium blue-color">
						<div class="alerts__flex">
						<h6 class="alerts__header alerts__header-pos">This is an alert</h6>
						<div class="alerts__icon">
							<button class="_icon-close-button blue alerts__closebutton" type="button"></button>
						</div>
						</div>
						<div class="modal__subtitle white-color">
							<p class="alerts__subtitle">Alert details go here.</p>
						</div>
					</div>
					<div class="alerts__big red-color alerts__flex">
						<div class="alerts--items">
						<div class="alerts__center">
							<div class="alerts__icon-left">
								<p>!</p>
							</div>
						<h6 class="alerts__header alerts__header-pos">This is an alert</h6>
						</div>
						<div class="subtitle-left">
							<p class="alerts__subtitle">Alert details go here.</p>
						</div>
						</div>
						<div class="open-diss-btn">
							<button type="button" class="upbtn alerts__header white-color red-color left-btn">Open</button>
							<button type="button" class="downbtn alerts__subtitle white-color red-color left-btn">Dismiss</button>
						</div>
					</div>
				</div>
				<div class="alerts__block margin-right">
					<div class="alerts__small">
						<div class="alerts__flex">
						<h6 class="alerts__header  alerts__header-right">This is an alert</h6>
						<div class="alerts__icon-right_gray">
							<button class="_icon-close-button white alerts__closebutton" type="button"></button>
						</div>
						</div>
					</div>
					<div class="alerts__medium">
						<div class="alerts__flex">
						<h6 class="alerts__header  alerts__header-right">This is an alert</h6>
						<div class="alerts__icon-right_gray">
							<button class="_icon-close-button white alerts__closebutton" type="button"></button>
						</div>
						</div>
						<div class="modal__subtitle">
							<p class="alerts__subtitle gray">Alert details go here.</p>
						</div>
					</div>
					<div class="alerts__big alerts-red alerts__flex">
						<div class="alerts--items">
						<div class="alerts__center">
							<div class="alerts__icon-right">
								<p>!</p>
							</div>
						<h6 class="alerts__header  alerts__header-right">This is an alert</h6>
						</div>
						<div class="subtitle-right">
							<p class="alerts__subtitle">Alert details go here.</p>
						</div>
						</div>
						<div class="open-diss-btn">
								<button type="button" class="upbtn-right alerts__header white-back left-btn upbutton">Open</button>						
								<button type="button" class="downbtn-right alerts__subtitle gray white-back left-btn downbutton">Dismiss</button>
						</div>
					</div>
				</div>	
				</div>
				
				<div class="alerts__grey-back">
					<div class="alerts__modal-block">
						<div class="modal__title alerts__flex">
							<h6 class="alerts__header alerts__header-right">Modal Title</h6>
							<div class="alerts__icon">
								<button class="_icon-close-button grey"></button>
							</div>
						</div>
						<div class="modal__subtitle">
							<p class="alerts__subtitle">Alert details go here.</p>
						</div>
						<div class="alerts__buttons">
							<div class="cancel-btn"><button type="button">Cancel</button></div>
							<div class="submit-btn"><button type="submit">Submit</button></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="buttons">
			<div class="container buttons__position">
				<div class="buttons__blocks">
					<div class="buttons__header">
						<h1 class="header-buttons">Buttons Big</h1>
					</div>
				<div class="buttons__big">
					<div class="buttons__download-big">
						<button class="button__big tag-blue">
							<h6 class="button__big-text">Download</h6>
						</button>
						<button class="button__big tag-blue">
							<h6 class="button__big-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__big tag-blue">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__big-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-big">
						<button class="button__big tag-gray">
							<h6 class="button__big-text">Download</h6>
						</button>
						<button class="button__big tag-gray">
							<h6 class="button__big-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__big tag-gray">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__big-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-big">
						<button class="button__big tag-black">
							<h6 class="button__big-text">Download</h6>
						</button>
						<button class="button__big tag-black">
							<h6 class="button__big-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__big tag-black">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__big-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-big">
						<button class="button__big tag-blue_text">
							<h6 class="button__big-text">Download</h6>
						</button>
						<button class="button__big tag-blue_text">
							<h6 class="button__big-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__big tag-blue_text">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__big-text">Download</h6>
						</button>
					</div>
				</div>
				<div class="buttons__header">
					<h1 class="header-buttons">Buttons Small</h1>
				</div>
				<div class="buttons__small">
					
					<div class="buttons__download-small">
						<button class="button__small tag-blue">
							<h6 class="button__small-text">Download</h6>
						</button>
						<button class="button__small tag-blue">
							<h6 class="button__small-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__small tag-red">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__small-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-small">
						<button class="button__small tag-gray">
							<h6 class="button__small-text">Download</h6>
						</button>
						<button class="button__small tag-gray">
							<h6 class="button__small-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__small tag-gray">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__small-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-small">
						<button class="button__small tag-black">
							<h6 class="button__small-text">Download</h6>
						</button>
						<button class="button__small tag-black">
							<h6 class="button__small-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__small tag-black">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__small-text">Download</h6>
						</button>
					</div>
					<div class="buttons__download-small">
						<button class="button__small tag-blue_text">
							<h6 class="button__small-text">Download</h6>
						</button>
						<button class="button__small tag-blue_text">
							<h6 class="button__small-text">Download</h6>
							<div class="_icon-in-box right-side"></div>
						</button>
						<button class="button__small tag-blue_text">
							<div class="_icon-in-box left-side"></div>
							<h6 class="button__small-text">Download</h6>
						</button>
					</div>
				</div>
				<div class="buttons__tag">
					<div class="tag-line">
						<div class="tag tag-white">
							<h6 class="tag-text">Tag</h6>
							<button class="_icon-close-button"></button>
						</div>
						
						<div class="tag tag-blue border-none">
							<h6 class="tag-text">Tag</h6>
							<button class="_icon-close-button"></button>
						</div>
						
					</div>
					<div class="tag-line">
						<div class="tag-small tag-gray">
							<h6 class="tag-text">Tag</h6>
						</div>
						<div class="tag-small tag-blue border-none">
							<h6 class="tag-text">Tag</h6>
						</div>
					</div>
				</div>
			
			<div class="buttons__tabs">
				<div class="buttons__tabs-line">
					<button class="buttons__tabs-icon tab-blue is-active">
						<div class="_icon-zoom-in-left"></div>
					</button>
					<button class="buttons__tabs-icon">
						<div class="_icon-in-box"></div>
					</button>
					<button class="buttons__tabs-icon tab-last">
						<div class="_icon-box"></div>
					</button>
				</div>
				<div class="buttons__tabs-line">
					<button class="buttons__tabs-item tab-blue is-active">
						<p class="tabs-item__text">Tab 1</p>
					</button>
					<button class="buttons__tabs-item tab-white">
						<p class="tabs-item__text">Tab 1</p>
					</button>
				</div>
				<div class="buttons__tabs-line">
					<button class="buttons__tabs-size tab-blue is-active">
						<p class="tabs-item__text">S</p>
					</button>
					<button class="buttons__tabs-size">
						<p class="tabs-item__text">M</p>
					</button>
					<button class="buttons__tabs-size tab-last">
						<p class="tabs-item__text">L</p>
					</button>
				</div>
			</div>
			</div>
		</div>
		</div>

		<div class="navigation">
			<div class="container">
				<div class="up-position">
					<div class="nav__tabs">
						<div class="nav__header">
							<h1 class="header-buttons">Tabs</h1>
						</div>
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<p class="nav__text">Current Tab</p>
							</div>
							<div class="tabs__line">
								<p class="nav__text">Current Tab</p>
							</div>
						</div>
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<p class="nav__text">Current Tab</p>
								
							</div>
							<div class="tabs__line">
								<p class="nav__text">Second Tab</p>
							</div>
						</div>
						
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<p class="nav__text">Current Tab</p>
							</div>
							<div class="tabs__line">
								<p class="nav__text">Second Tab</p>
							</div>
							<div class="tabs__line">
								<p class="nav__text">Third Tab</p>
							</div>
						</div>

					</div>
					<div class="nav__tabs-icon">
						<div class="nav__header">
							<h1 class="header-buttons">Tabs & Icons</h1>
						</div>
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<div class="left-side"><i class="_icon-zoom-in-left"></i></div>
								<p class="nav__text">Current Tab</p>
							</div>
							<div class="tabs__line">
								<div class="left-side"><i class="_icon-box"></i></div>
								<p class="nav__text">Current Tab</p>
							</div>
						</div>
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<div class="left-side"><i class="_icon-zoom-in-left"></i></div>
								<p class="nav__text">Current Tab</p>
							</div>
							<div class="tabs__line">
								<div class="left-side"><i class="_icon-box"></i></div>
								<p class="nav__text">Second Tab</p>
							</div>
						</div>
						<div class="tabs__form">
							<div class="tabs__line is-active">
								<div class="left-side"><i class="_icon-zoom-in-left"></i></div>
								<p class="nav__text">Current Tab</p>
							</div>
							<div class="tabs__line">
								<div class="left-side"><i class="_icon-box"></i></div>
								<p class="nav__text">Second Tab</p>
							</div>
							<div class="tabs__line">
								<div class="left-side"><i class="_icon-in-box"></i></div>
								<p class="nav__text">Third Tab</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-position">
					<div class="nav__breadcrumbs">
						<div class="nav__header">
							<h1 class="header-buttons">Breadcrumbs</h1>
						</div>
						<div class="breadcrumbs__sections">
							<div class="breadcrumbs__section">
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__text breadcrumbs__black">First Section</div>
									<div class="breadcrumbs__icon-black"></div>
									<div class="breadcrumbs__text breadcrumbs__gray">Second Section</div>
								</div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__text breadcrumbs__blue">First Section</div>
									<div class="breadcrumbs__icon-gray"></div>
									<div class="breadcrumbs__text breadcrumbs__gray">Second Section</div>
								</div>
							</div>
							<div class="breadcrumbs__section">
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__text breadcrumbs__black">First Section</div>
									<div class="breadcrumbs__icon-black"></div>
									<div class="breadcrumbs__text breadcrumbs__black">Second Section</div>
									<div class="breadcrumbs__icon-black"></div>
									<div class="breadcrumbs__text breadcrumbs__gray">Third Section</div>
								</div>
								<div class="breadcrumbs__item">
									<div class="breadcrumbs__text breadcrumbs__blue">First Section</div>
									<div class="breadcrumbs__icon-gray"></div>
									<div class="breadcrumbs__text breadcrumbs__blue">Second Section</div>
									<div class="breadcrumbs__icon-gray"></div>
									<div class="breadcrumbs__text breadcrumbs__gray">Third Section</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nav__pagination">
						<div class="nav__header">
							<h1 class="header-buttons">Pagination</h1>
						</div>
						<div class="pagination__section">
							<div class="pagination__left-right-button">
								<button class="pagination__left-btn">
									<div class="pagination__left-img"></div>
								</button>
								<button class="pagination__right-btn">
									<div class="pagination__right-img"></div>
								</button>
								<div class="pagination__range">
									<button class="pagination__range_left-btn">
										<div class="pagination__left-img"></div>
									</button>
									<div class="pagination__range-value">1</div>
									<button class="pagination__range_right-btn">
										<div class="pagination__right-img"></div>
									</button>
								</div>
							</div>
							<div class="pagination__numbers-range">
								<button class="pagination__numbers-left_btn">
									<div class="pagination__numbers-left-img"></div>
								</button>
								<div class="pagination__numbers">
									<p class="numbers-range range-active">1</p>
									<p class="numbers-range">2</p>
									<p class="numbers-range">3</p>
									<p class="numbers-range">4</p>
									<p class="numbers-range">5</p>
								</div>
								<button class="pagination__numbers-right_btn">
									<div class="pagination__numbers-right-img"></div>
								</button>
							</div>
							<div class="pagination__next-btn">
								<button class="pagination__prev">
									<div class="pagination__numbers-left-img"></div>
									<div class="pagination__prev-text">Prev</div>
								</button>
								<div class="pagination-option">
									<select ata-placeholder="1" id="example-select" name="simple">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
								<div class="pagination__outOF">of 10</div>
								<button class="pagination__next">
									<div class="pagination__next-text">Next</div>
									<div class="pagination__numbers-right-img"></div>
								</button>
							</div>
							<div class="pagination__steps">
							<div class="pagination__rectangle">
								<div class="_icon-Rectangle"></div>
								<div class="pagination__item">
							<div class="pagination__steptext one active">Step 1</div>
							</div>
							</div>
							<div class="pagination__rectangle"><div class="_icon-Rectangle-1"></div>
							<div class="pagination__item"><div class="pagination__steptext two">Step 2</div></div></div>
							<div class="pagination__rectangle"><div class="_icon-Rectangle-2"></div>
							</div><div class="pagination__item"><div class="pagination__steptext three">Step 3</div></div></div>

							</div>
						</div>
					</div>
				</div>
				<div class="container">
				<div class="nav__wizzard wizzard">
					<div class="nav__header">
						<h1 class="header-buttons">Wizzard Navigations</h1>
					</div>
					<div class="nav__horizontally">
					<div class="nav__progress-container">
					<div class="nav__progress progress">
						<div class="progress__container" id="nav__progress"></div>
						<div class="progress__circle active"></div>
						<div class="progress__circle"></div>
						<div class="progress__circle"></div>
					</div>	
					<div class="nav__progress steps">
						<div class="steps__text">
							<div class="step__text active">Step 1</div>
							<div class="step__text">Step 2</div>
							<div class="step__text">Step 3</div>
						</div>
					</div>
					</div>
					<div class="nav__progress-container two">
						<div class="nav__progress progress two">
							<div class="progress__container-two" id="nav__progress-two"></div>
							<div class="progress__circle-two completed"></div>
							<div class="progress__circle-two active"></div>
							<div class="progress__circle-two"></div>
							<div class="progress__circle-two"></div>
						</div>	
					</div>
					</div>
					<div class="nav__vertically">
						<div class="nav__progress-container two">
							<div class="nav__progress progress two">
								<div class="progress__container-two" id="nav__progress-two"></div>
								<div class="progress__circle-two completed"></div>
								<div class="progress__circle-two active"></div>
								<div class="progress__circle-two"></div>
								<div class="progress__circle-two"></div>
							</div>	
						</div>
					</div>
				</div>
				</div>	
			</div>
		</div>
		<div class="navigation-tables">
			<div class="container">
				<div class="tables__header">
					<h1 class="header-buttons">Tables</h1>
				</div>
				<div class="table__responvise">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Name</th>
								<th scope="col">Last Updated</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-label="Name">Eduardo Pena</td>
								<td data-label="Last Updated">3 mins ago</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr><td scope="row" data-label="Name">Evan Robertson</td>
								<td data-label="Last Updated">Yesterday</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr>
								<td scope="row" data-label="Name">Kathryn Lane</td>
								<td data-label="Last Updated">Dec 31, 2019</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
						</tbody>
					</table>	
				</div>
				<div class="tables__header tables__form">
					<h1 class="header-buttons">Table Name</h1>
					<div class="tables-input forms__inputs-item button-form search-form">
						<button class="button" type="submit" ><i class="fa fa-search"></i></button>
						<input class="forms__input input-basic search-input search-left" type="text" name="" value="" placeholder="Search">
					</div>
				</div>
				<div class="table__responvise">
					<table class="table one">
						<thead>
							<tr>
								<th data-label="">
									<div class="check__item">
										<input checked class="check__box" id="checkbox_10" type="checkbox">
										<label for="checkbox_10" class="check__box-label forms__header"></label>
									</div>
								</th>
								<th data-label="Name">Name</th>
								<th data-label="Location">Location</th>
								<th data-label="Last Updated">Last Updated</th>
								<th data-label=""></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-label="">
									<div class="check__item">
										<input checked class="check__box" id="checkbox_11" type="checkbox">
									 	<label for="checkbox_11" class="check__box-label forms__header"></label>
									</div>
								</td>
								<td data-label="Name">Devon Flores</td>
								<td data-label="Location">Tucson, United States</td>
								<td data-label="Last Updated">3 mins ago</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr>
								<td data-label="">
									<div class="check__item">
										<input class="check__box" id="checkbox_12" type="checkbox">
										<label for="checkbox_12" class="check__box-label forms__header"></label>
									</div>
								</td>
								<td data-label="Name">Nathan Webb</td>
								<td data-label="Location">Orange, United States</td>
								<td data-label="Last Updated">Yesterday</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr>
								<td data-label="">
									<div class="check__item">
										<input class="check__box" id="checkbox_13" type="checkbox">
									 	<label for="checkbox_13" class="check__box-label forms__header"></label>
									</div>
								</td>
								<td data-label="Name">Beth Black</td>
								<td data-label="Location">Westminster, United States</td>
								<td data-label="Last Updated">Dec 31, 2019</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr>
								<td data-label="">
									<div class="check__item">
										<input class="check__box" id="checkbox_14" type="checkbox">
										<label for="checkbox_14" class="check__box-label forms__header"></label>
									</div>
								</td>
								<td data-label="Name">Bernard Flores</td>
								<td data-label="Location">Stamford, United States</td>
								<td data-label="Last Updated">Dec 17, 2019</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
							<tr>
								<td data-label="">
									<div class="check__item">
										<input class="check__box" id="checkbox_15" type="checkbox">
									 	<label for="checkbox_15" class="check__box-label forms__header"></label>
									</div>
								</td>
								<td data-label="Name">Theresa Alexander</td>
								<td data-label="Location">Santa Ana, United States</td>
								<td data-label="Last Updated">Nov 20, 2019</td>
								<td data-label=""><button class="table__button"><img src="/iconfonts/MoreUnion.svg" alt=""></button></td>
							</tr>
						</tbody>
					</table>	
				</div>
				</div>			
		</div>
		<div class="components">
			<div class="container">
				<div class="components__page">
					<div class="components__rows">
						<div class="components-square" id="custom-button">
							<input type="file" hidden id="real-file">
							<i class="_icon-point-in-circle"></i>
							<h1 class="components__textone">Add Files</h1>
							<p class="components__textone">Drag & Drop to upload or</p>
						</div>
						<div class="components-square active">
							<i class="_icon-point-in-circle"></i>
							<h1 class="components__texttwo">Something went wrong.</h1>
							<p class="components__texttwo">Please try again</p>
						</div>		
					</div>
					<div class="components__rows">
						<div class="components-square">
							
							<div class="components__textthree"><span id="label" class="components__textthree">0%</span> uploaded</div>
					
							<div id="myprogress" class="components__sliderbar sliderbar">
								<div id="mybar" class="sliderbar__done" data-size="69"></div>
							</div>
							<p class="components__textthree">Please wait...</p>
							<button type="button" class="components_button-cancel">Cancel</button>
						</div>
						<div class="components-square">
							<div class="svg-container">
							<svg  class="components__progress-ring" width="120" height="120">
								<circle stroke-dashoffset="0" class="progress-ring__circle" stroke="#18A0FB" stroke-width="5%" fill="transparent" r="52" cx="60" cy="60" data-percent="69" />
							 </svg>
							 <span id="showdata"></span>
							</div>
							<p class="components__textfour">Uploading...</p>
							<button type="button" class="components_button-cancel">Cancel</button>
						</div>
					</div>
					<div class="components__rows">
						<div class="components-square upload">
							<div class="components__upload-header">
							<div class="components__upload-title">Recent Uploads</div>
							<div class="components__upload-button"><button type="button" class="components__upload-btn">Upload<div class="_icon-point-in-circle-small"></div> </button></div></div>
						<div class="components__fileupload-list fileupload">
									<div class="fileupload_item">
										<div class="fileupload_progress">
											<div class="fileupload_iconText">
											<div class="fileupload_icon"></div>
											<div class="fileupload_info">
											<div class="fileupload_name">file name.jpg</div>
											<div class="fileupload_minutes">23 min ago</div>
											</div>
											</div>
											<button class="fileupload_close"><div class="_icon-close-button"></div></button>
										</div>
										<div class="fileupload_progressline">
											<div class="fileupload_innerline"></div>
										</div>
									</div>
									<div class="fileupload_item">
										<div class="fileupload_progress">
											<div class="fileupload_iconText">
											<div class="fileupload_icon"></div>
											<div class="fileupload_info">
											<div class="fileupload_name">file name.jpg</div>
											<div class="fileupload_minutes">23 min ago</div>
											</div>
											</div>
											<button class="fileupload_close"><div class="_icon-eye"></div></button>
										</div>
										<div class="fileupload_progressline">
											<div class="fileupload_innerline active-green"></div>
										</div>
									</div>
									<div class="fileupload_item">
										<div class="fileupload_progress">
											<div class="fileupload_iconText">
											<div class="fileupload_icon"></div>
											<div class="fileupload_info">
											<div class="fileupload_name">file name.jpg</div>
											<div class="fileupload_minutes">23 min ago</div>
											</div>
											</div>
											<div class="fileupload__iconGroup">
											<div class="fileupload_icon-text red">Failed</div>
											<button class="fileupload_close red"><div class="_icon-flex-point"></div></button>
											</div>
										</div>
										<div class="fileupload_progressline ">
											<div class="fileupload_innerline active-red"></div>
										</div>
									</div>
									<div class="fileupload_item">
										<div class="fileupload_progress">
											<div class="fileupload_iconText">
											<div class="fileupload_icon"></div>
											<div class="fileupload_info">
											<div class="fileupload_name">file name.jpg</div>
											<div class="fileupload_minutes">23 min ago</div>
											</div>
											</div>
											<div class="fileupload__iconGroup">
											<div class="fileupload_icon-text">Canceled</div>
											<button class="fileupload_close"><div class="_icon-flex-point"></div></button></div>
										</div>
										<div class="fileupload_progressline">
											<div class="fileupload_innerline active-yellow"></div>
										</div>
									</div>
						</div>
						</div>
						<div class="components-square">
							<div class="_icon-nike_border">
							<i class="_icon-nike-stroke"></i>
							</div>
							<p class="components__textSix">Upload Complete!</p>
							<button type="button" class="components__button-upload">Upload new</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="/LC-select-main/lc_select.js"></script>
	<script src="https://kit.fontawesome.com/f37415fb3f.js" crossorigin="anonymous"></script>
	<script src="/bulma-calendar.js"></script>
	<script src="/js/rangeable.min.js"></script>
	<script src="/js/script.js"></script>
</body>
</html>